{
    "name": "Online/Offline Budget Tracker",
    "short_name": "Budget Tracker",
    "icons": [
        {
            "src": "./icons/icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
        
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#317EFB",
    "theme_color": "#317EFB"
}